{
    "name": "blackburn29/twitterads",
    "description": "A Twitter Ads SDK",
    "type": "library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Blackburn29/oauth-subscriber"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "vlucas/phpdotenv": "^2.3",
        "guzzlehttp/oauth-subscriber": "master-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Blake LaFleur",
            "email": "blake.lafleur@pmg.co"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Blackburn29\\TwitterAds\\": "src/"
        }
    }
}
