{
    "name": "pmg/twitterads",
    "description": "A Twitter Ads SDK",
    "type": "library",
    "repositories": [
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "guzzlehttp/oauth-subscriber": "^0.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Blake LaFleur",
            "email": "blake.lafleur@pmg.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "vlucas/phpdotenv": "^2.3",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PMG\\TwitterAds\\": "src/"
        }
    }
}
